JWT_SECRET=ABCDEF$123
ACCESS_KEY_ID=AKIAYLK2UJZE6XUCDNJS
ACCESS_SECRET_KEY=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
AWS_REGION=ap-south-1
URL=http://3.109.50.215:3000
AWS_BUCKET_NAME=team2backendbucket